# factorio-helper-old

./: README.md
Factorio Helper/: Factorio Helper.sln
Factorio Helper/Factorio Helper/: App.config  AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  CodeGen.Designer.cs  CodeGen.cs  DirectorySearch.cs  Factorio Helper.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Hooks.cs  LocalServer.cs  Program.cs  UpdatedMods.Designer.cs  UpdatedMods.cs  XMLparse.Designer.cs  XMLparse.cs  auth.cs  factorioWebTest.Designer.cs  factorioWebTest.cs  links.cs  myJSONtables.cs  packages.config
Factorio Helper/Factorio Helper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
Factorio Helper/ForTests/: ForTests.csproj  Program.cs
Factorio Helper/ForTests/Properties/: AssemblyInfo.cs
Factorio Helper/Updater/: Program.cs  Updater.Designer.cs  Updater.cs  Updater.csproj
Factorio Helper/Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Factorio Helper/Updater/Resources/: FHfiles.txt
